<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab09901365.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Sofadi+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #11233e;
        }

        .outerbox {
            display: flex;
        }

        .leftbox {
            border: none;
            width: 20%;
            height: 100vh;
            box-shadow: rgb(255, 255, 255) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color: #071734;
            position: fixed;
        }

        .rightbox {
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 78%;
            margin-left: 22%;
            /* height: 250vh; */
        }

        .rightbox-tab {
            border: none;
            box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
            width: 95% !important;
            margin-left: 5% !important;
            /* height: 390vh; */
        }

        .hidden {
            display: none;
        }

        .btn {
            padding: 2%;
        }

        .nav {
            display: flex;
            margin-top: 2%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        ul li {
            list-style: none;
            color: white;
            padding-top: 3%;
            margin: 5%;
            cursor: pointer;
        }

        ul li:hover {
            font-weight: bold;
            color: rgb(255, 181, 7);
        }

        .container {
            padding: 2%;
            background-color: #1f2855;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            border: none;
            /* border-radius: 5%; */
        }

        .navbar {
            background-color: #071734;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

        }

        .image1 {
            animation-name: image1;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }

        @keyframes image1 {
            0% {
                transform: translate(70%);
            }

            100% {
                transform: translate(0%);
            }
        }

        .image1:hover {
            transform: perspective(1000px) rotateY(40deg);
        }

        .image2 {
            animation-name: image2;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }

        @keyframes image2 {
            0% {
                transform: translate(-70%);
            }

            100% {
                transform: translate(0%);
            }
        }

        .image2:hover {
            transform: perspective(1000px) rotateY(-40deg);
        }

        .quote {
            font-family: "Fascinate Inline", system-ui;
            font-weight: 400;
            font-style: normal;
            text-transform: capitalize;
            text-shadow: -2px 3px 5px rgb(0, 0, 0);
        }


        .spinToBottom {
            animation-name: spinToBottom;
            animation-duration: 2s;
        }

        @keyframes spinToBottom {

            from,
            to {
                transform-origin: right bottom;
            }

            from {
                transform: rotate(50deg);
                opacity: 0;
            }
        }

        .f1 {
            filter: drop-shadow(1px 1px 2px white);
            border-radius: 20px;
            /* border: 1px solid white; */
            background-color: #101a37;
        }

        .partnerf1 {
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transform: translateX(50%);
            z-index: 1;
        }

        .partnerf1:hover {
            transform: translate(-1%);

        }

        .partnerf1text {
            color: greenyellow;
            font-family: "Oswald", sans-serif;
            font-size: larger;
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transform: translateX(-50%);
        }

        .partnerf1:hover+.partnerf1text {
            transform: translateX(30%);
        }


        .partnerf2 {
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transform: translateX(50%);
            z-index: 1;
        }

        .partnerf2:hover {
            transform: translate(100%);

        }

        .partnerf2text {
            color: rgb(217, 255, 0);
            font-family: "Oswald", sans-serif;
            font-size: larger;
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transform: translateX(-50%);
        }

        .partnerf2:hover+.partnerf2text {
            transform: translateX(-140%);
        }

        .partnerf3 {
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transform: translateX(50%);
            z-index: 1;
        }

        .partnerf3:hover {
            transform: translate(-1%);

        }

        .partnerf3text {
            color: cyan;
            font-family: "Oswald", sans-serif;
            font-size: larger;
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transform: translateX(-50%);
        }

        .partnerf3:hover+.partnerf3text {
            transform: translateX(30%);
        }

        @media (min-width: 768px) {
            .col-md-2 {
                flex: 0 0 auto;
                width: 16.4%;
            }
        }

        @media only screen and (max-width: 1100px) {
            .leftbox {
                display: none;
            }

            .rightbox {
                border: none;
                box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
                width: 100%;
                margin-left: 0%;
            }

        }

        /* <!-- marquee --> */
        @media (max-width: 768px) {
            .quote {
                font-size: 1.5rem;
                /* Adjust font size for smaller screens */
            }
        }
    </style>

</head>

<body>

    <div class="outerbox container-fluid">
        <div class="leftbox container-fluid">
            <div class="nav navbar container-fluid text-center" style="height: 10vh;">
                <!-- <h3 class="text-warning text-center"> ACE ARENA !</h3> -->
                <div class="time text-white"></div>
            </div>

            <div class="nav navbar container-fluid" style="height: 8vh;">

                <button type="button" class="btn btn-primary btn-lg ps-4 pe-4 "
                    style="height: 5vh; border-radius: 5px; border: none;"><a href="stakeloginpage.html"
                        class="text-white" style="text-decoration: none;">CASINO</a></button>

                <button type="button" class="btn btn-primary btn-lg ps-4 pe-4"
                    style="height: 5vh; border-radius: 5px; border: none; "><a href="stakeinsidepage.html"
                        class="text-white" style="text-decoration: none;">SPORTS</a></button>


            </div>
            <!-- 1st list -->
            <div class="container mt-4">
                <ul>
                    <li><i class="fa-solid fa-gift"></i> <a href="stakeregisterpage.htm"
                            style="color: white; text-decoration: none; ">SignIn/Register</a> <i
                            class="fa-solid fa-angle-right"></i></li>
                    <li><i class="fa-solid fa-star-of-life"></i> <a href="stakeaffilatepage.html"
                            style="color: white; text-decoration: none; ">Payments</a></li>
                    <li><i class="fa-solid fa-trophy"></i> <a href="stakevipclub.html"
                            style="color: white; text-decoration: none; ">VIP Club</a></li>
                    <li><i class="fa-regular fa-newspaper"></i> <a href="stakeblogpage.html"
                            style="color: white; text-decoration: none;">Blog</a></li>
                    <li><i class="fa-brands fa-rocketchat"></i> <a href="StakeGamePage.html"
                            style="color: white; text-decoration: none;">Game-section</a></li>
                </ul>
            </div>
            <!-- second navigation bar -->
            <div class="container mt-4">
                <ul>
                    <li><i class="fa-solid fa-handshake"></i> Sponsorships <i class="fa-solid fa-angle-right"></i></li>
                    <li><i class="fa-solid fa-shield-halved"></i> <a style="color: white; text-decoration: none;"
                            href="stakeProfilePage.htm">Profile</a></li>
                    <li><i class="fa-solid fa-headphones"></i><a href="stakelivesupport.htm"
                            style="color: white; text-decoration: none;">Live Support</a></li>
                    <li><i class="fa-solid fa-globe"></i> Language</li>
                </ul>
            </div>

        </div>


        <!-- rightbox -->
        <div class="rightbox container-fluid">
            <nav class="navbar container-fluid navbar-expand-sm">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="background-color:white;"></span>
                    </button>

                    <div class="collapse navbar-collapse collapse" id="navbarSupportedContent">
                        <form action="" class="d-flex">
                            <button type="button" id="open" class="btn btn-primary btn-lg mx-3"
                                style="border-radius: 5px; border: none;"><i class="fa-solid fa-grip-lines p-2"
                                    style=" border-radius: 5px; border: none; "></i></button>
                        </form>

                        <a class="navbar-brand " href="#" style="width: 10%;"><img style="width: 60%;"
                                src="https://mybetting-in.imgix.net/assets/local/stake-logo-white-1_2022-12-24-062445_qtiy.png"
                                alt=""></a>

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#Partners">Partners</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#Review">Review</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#list">Other</a>
                            </li>
                        </ul>

                        <form class="d-flex" role="search">
                            <button class="btn SI btn-primary text-white me-2" type="submit"><a
                                    href="stakeregisterpage.htm"
                                    style="color: white; text-decoration: none; ">SignIn/Register</a></button>
                        </form>
                    </div>
                </div>
            </nav>

            <!-- main container -->
            <br>



            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 text-white text-center mt-5">
                        <h2 style="padding: 5%; font-family: Protest Guerrilla, sans-serif;">
                            An Unrivalled Online Casino <span class="text-warning">&</span> Sportsbook
                        </h2>
                        <button class="btn btn-primary mx-3">Sign up</button>
                    </div>

                    <div class="col-md-3 image1">
                        <div class="card d-md-inline-block d-block" style="width: 100%;">
                            <img class="card-img-top" style="box-shadow: rgb(255, 255, 255) 0px 5px 15px;"
                                src="https://mediumrare.imgix.net/unauth-header-casino-en.png?w=674&h=1012&fit=min&auto=format"
                                alt="Casino Image">
                        </div>
                    </div>

                    <div class="col-md-3 offset-md-1 image2">
                        <div class="card d-md-inline-block d-block" style="width: 100%;">
                            <img class="card-img-top" style="box-shadow: rgb(255, 255, 255) 0px 5px 15px;"
                                src="https://mediumrare.imgix.net/unauth-header-sportsbook-en.png?w=674&h=1012&fit=min&auto=format"
                                alt="Sportsbook Image">
                        </div>
                    </div>
                </div>
            </div>
            <br><br>

            <!-- marquee -->
            <div class="container-fluid">
                <div class="row text-white">
                    <div class="col-12 text-center">
                        <marquee class="quote text-warning">
                            <h2>The Game is not about being the best, it's about being better than you were yesterday
                            </h2>
                        </marquee>
                    </div>
                </div>
            </div><br><br>

            <!-- large on hover -->

            <div class="container-fluid" id="Partners">

                <!-- <div class="container"> -->
                <div class="row">

                    <div class="col-6 partnerf1">
                        <img class="f1"
                            src="https://mediumrare.imgix.net/unauth-sponsorship-co-title-partner-en.png?w=460&h=380&fit=min&auto=format"
                            alt="">
                    </div>
                    <div class="col-4 partnerf1text mt-5">
                        Formula 1 (F1) is the highest class of international open-wheel single-seater racing,
                        requiring car design and preparation. It's a premier global racing form with a huge
                        following and rich history since 1950, governed by the FIA Formula One World Championship
                        with a set of rules for all participants' cars.
                    </div>

                </div>

                <div class="row mt-5">

                    <div class="col-6 partnerf2">
                        <img class="f1"
                            src="https://mediumrare.imgix.net/unauth-sponsorship-betting-partner-en.png?w=460&h=380&fit=min&auto=format"
                            alt="">
                    </div>
                    <div class="col-4 partnerf2text mt-5">
                        Formula 1 (F1) is the highest class of international open-wheel single-seater racing,
                        requiring car design and preparation. It's a premier global racing form with a huge
                        following and rich history since 1950, governed by the FIA Formula One World Championship
                        with a set of rules for all participants' cars.
                    </div>

                </div>

                <div class="row mt-5">

                    <div class="col-6 partnerf3">
                        <img class="f1"
                            src="https://mediumrare.imgix.net/unauth-sponsorship-main-partner-en.png?w=460&h=380&fit=min&auto=format"
                            alt="">
                    </div>
                    <div class="col-4 partnerf3text mt-5 ">
                        Formula 1 (F1) is the highest class of international open-wheel single-seater racing,
                        requiring car design and preparation. It's a premier global racing form with a huge
                        following and rich history since 1950, governed by the FIA Formula One World Championship
                        with a set of rules for all participants' cars.
                    </div>

                </div>

                <!-- </div> -->

            </div><br><br>

            <!-- Review form -->
            <div class="container" id="Review">
                <form action="">
                    <div class="row">
                        <div class="col-4 ms-3 text-white" style=" background-color: #071734; border-radius: 20px;">
                            <br>
                            <center>
                                <h3 style="color: white;">Review Form</h3>
                            </center>
                            <br>
                            <label for=""><strong>
                                    <h4>Name</h4>
                                </strong></label><br>
                            <input type="text" id="NAME" placeholder="Enter your name"
                                style="background-color: white; border: none; outline: white; width: 100%;"><br><br>
                            <label for=""><strong>
                                    <h4>Email</h4>
                                </strong></label><br>
                            <input type="email" id="EMAIL" placeholder="Enter your Email"
                                style="background-color: white; border: none; outline: white; width: 100%;"><br><br>
                            <label for="">
                                <h4>Review</h4>
                            </label><br>
                            <textarea name="" id="TEXTAREA" style="width: 100%;" spellcheck=""></textarea>
                            <br><br>
                            <center><button class="btn submit btn-primary">Submit <i
                                        class="fa-solid fa-check"></i></button></center>
                            <br><br>
                        </div>

                        <div class="col-5 parent offset-2 " style="overflow-y: auto; height: 60vh;">
                            <h4 class="text-warning">Reviews</h4><br>
                            <h6 class="text-white"><b><b class="text-warning">Name: </b> Drake</b></h6>
                            <h6 class="text-white"><b><b class="text-warning">Email: </b>
                                    DrakeOfficials921@gmail.com</b></h6>
                            <h6 class="text-white"><b><b class="text-warning">Review: </b> Waste $ if you have
                                    enough😏</b></h6>
                            <br>
                        </div>

                    </div>
                </form>
            </div>




            <!-- end list start -->
            <div class="container-fluid mt-5" style="background-color: #071223;" id="list">
                <div class="row">
                    <div class="col-md-2 col-sm-4">
                        <ul>
                            <li>
                                <h3>Sports</h3>
                            </li>
                            <li>sportsbook</li>
                            <li>live support</li>
                            <li>soccer</li>
                            <li>basketball</li>
                            <li>tennis</li>
                            <li>esports</li>
                            <li>betting</li>
                            <li>racing</li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <ul>
                            <li>
                                <h3>Casino</h3>
                            </li>
                            <li>casino games</li>
                            <li>Slots</li>
                            <li>Live Casino</li>
                            <li>Roulette</li>
                            <li>Blackjack</li>
                            <li>Providers</li>
                            <li>VIP club</li>
                            <li>Promotions</li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <ul>
                            <li>
                                <h3>Support</h3>
                            </li>
                            <li>Fairness</li>
                            <li>Affiliate</li>
                            <li>Gambling</li>
                            <li>Aware</li>
                            <li>Help Center</li>
                            <li>Guides</li>
                            <li>Local Currency</li>
                            <li>Crypto</li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <ul>
                            <li>
                                <h3>Community</h3>
                            </li>
                            <li>Blog</li>
                            <li>Forum</li>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                            <li>Shop</li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <ul>
                            <li>
                                <h3>About_Us</h3>
                            </li>
                            <li>Privacy Policy</li>
                            <li>Licenses</li>
                            <li>AML Policy</li>
                            <li>Terms&Conditions</li>
                            <li>Self Exclusion</li>
                            <li>Primedice</li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <ul>
                            <li>
                                <h3>Language</h3>
                            </li>
                            <li>English</li>
                            <li>Odds</li>
                            <li>Decimal</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end list end -->

    <script>
        let btn = document.querySelector(".submit");
        btn.addEventListener("click", (e) => {
            e.preventDefault();
            let name = document.querySelector("#NAME");
            let email = document.querySelector("#EMAIL");
            let data = document.querySelector("#TEXTAREA")
            let parent = document.querySelector(".parent");
            const child = document.createElement("div");
            child.classList.add("row");
            child.style.boxShadow = "rgb(255, 255, 255) 0px 2px 5px 0px";
            child.innerHTML = `
                <h6 class="text-white"><b><b class="text-warning">Name: </b> ${name.value}</b></h6>
                <h6 class="text-white"><b><b class="text-warning">Email: </b> ${email.value}</b></h6>
                <h6 class="text-white"><b><b class="text-warning">Review: </b> ${data.value}</b></h6>
            `;

            let userDetails = JSON.parse(localStorage.getItem("ReviewDetails: ")) ?? [];
            userDetails.push({
                Name: name.value,
                Email: email.value,
                Review: data.value
            });
            localStorage.setItem("Review Data: ", JSON.stringify(userDetails));

            name.value = "";
            email.value = "";
            data.value = "";
            parent.appendChild(child);

            let br = document.createElement("br");
            parent.appendChild(br);
            parent.appendChild(br);

        })

        // shdbasj 

        

        // adfad


        // open close side toggle bar
        let openClick = document.querySelector("#open");
        let leftbox = document.querySelector(".leftbox");
        let rightbox = document.querySelector(".rightbox");
        const mediaQ = window.matchMedia("(min-width: 1100px)");
        let check = mediaQ.matches;
        openClick.addEventListener("click", () => {
            if (check) {
                leftbox.classList.add("hidden");
                rightbox.classList.add("rightbox-tab");
                check = false;
            }
            else {
                rightbox.classList.remove("rightbox-tab");
                leftbox.classList.remove("hidden");
                check = true;
            }
        });

        // show date time
        let time = document.querySelector(".time");
        setInterval(() => {
            let now = new Date();
            time.textContent = now;
        }, 1000);


    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>