<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab09901365.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #11233e;
        }

        .col-1 {
            background-color: #071734;
            margin: 5px;
            /* border: .1solid white; */
            z-index: 1;
            width: 5%;
            height: 10vh;
            transition: all;
            transition-duration: .2s;
            transition-timing-function: ease-in-out;
        }

        .col-1:nth-child(even):hover {
            background-color: #FFC107;
        }

        .col-1:nth-child(odd):hover {
            background-color: #007bff;
        }

        .col-1:hover {
            background-color: cyan;
            transform: scale(1.2);
            box-shadow: rgb(255, 255, 255) 0px 6px 12px -2px, rgba(255, 249, 249, 0.943) 0px 3px 7px -3px;
            /* box-shadow: rgb(0, 0, 0) 0px 6px 12px -2px, rgba(0, 0, 0, 0.943) 0px 3px 7px -3px; */
        }

        .move {
            position: absolute;
            top: 0;
            height: 1%;
            border-radius: 40px;
            z-index: 0;
            background-color: transparent;
            width: 100%;
            box-shadow: rgb(4, 234, 255) 0px 7px 30px 0px;
            animation: roller;
            animation-duration: 10s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes roller {
            0% {
                top: 5%;
            }

            50% {
                top: 95%;
            }

            100% {
                top: 5%;
            }
        }

        .move2 {
            position: absolute;
            top: 0;
            height: 1%;
            /* border-radius: 40%; */
            z-index: 0;
            background-color: transparent;
            width: 100%;
            box-shadow: rgb(255, 159, 4) 0px 7px 30px 0px;
            animation: roller2;
            animation-duration: 10s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes roller2 {
            0% {
                top: 95%;
            }

            50% {
                top: 5%;
            }

            100% {
                top: 95%;
            }
        }

        .moveBox {
            width: 5px;
            height: 95vh;
            position: absolute;
            box-shadow: rgb(4, 196, 255) 0px 7px 30px 0px;
            animation: roller3;
            animation-duration: 10s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes roller3 {
            0% {
                left: 5%;
            }

            50% {
                left: 95%;
            }

            100% {
                left: 5%;
            }

        }

        .move4 {
            width: 5px;
            height: 95vh;
            position: absolute;

            /* width: 100%; */
            box-shadow: rgb(255, 242, 0) 0px 7px 30px 0px;
            animation: roller4;
            animation-duration: 10s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes roller4 {
            0% {
                left: 95%;
            }

            50% {
                left: 5%;
            }

            100% {
                left: 95%;
            }

        }

        /* sign in */
        /* .signin {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: #303b63;
            position: absolute;
            top: 15%;
            left: 30%;
            width: 40%;
            height: 70vh;
            z-index: 2;
            border-radius: 40px 10px;
            box-shadow: rgb(255, 255, 255) 0px 3px 8px;
        }

        .register {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: #303b63;
            position: absolute;
            top: 5%;
            left: 35%;
            width: 35%;
            border-radius: 40px 10px;
            box-shadow: rgb(255, 255, 255) 0px 3px 8px;
            height: 85vh;
            display: none;
        } */

        /* sign in */
        .signin {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: #303b63;
            position: absolute;
            top: 50%;
            /* Center vertically */
            left: 50%;
            /* Center horizontally */
            transform: translate(-50%, -50%);
            /* Adjust position */
            width: 90%;
            /* Use a percentage for width */
            max-width: 500px;
            /* Limit maximum width */
            height: auto;
            /* Adjust height based on content */
            z-index: 2;
            border-radius: 40px 10px;
            box-shadow: rgb(255, 255, 255) 0px 3px 8px;
            padding: 20px;
            /* Add padding for content */
        }

        .register {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: #303b63;
            position: absolute;
            top: 50%;
            /* Center vertically */
            left: 50%;
            /* Center horizontally */
            transform: translate(-50%, -50%);
            /* Adjust position */
            width: 90%;
            /* Use a percentage for width */
            max-width: 500px;
            /* Limit maximum width */
            height: auto;
            /* Adjust height based on content */
            z-index: 2;
            border-radius: 40px 10px;
            box-shadow: rgb(255, 255, 255) 0px 3px 8px;
            padding: 20px;
            /* Add padding for content */
            display: none;
            /* Initially hidden */
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {

            .signin,
            .register {
                width: 95%;
                /* Wider on smaller screens */
                padding: 15px;
                /* Adjust padding */
            }
        }

        @media (max-width: 576px) {

            .signin,
            .register {
                width: 100%;
                /* Full width on very small screens */
                padding: 10px;
                /* Less padding */
            }
        }
    </style>

</head>

<body>

    <div class="container-fluid ">
        <div class="row bg-primary move"></div>
        <div class="row moveBox bg-primary"></div>
        <div class="row bg-warning move4"></div>
        <div class="row mt-4 ms-4" style="z-index: 1;">
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
            <div class="col-1 "></div>
        </div>
        <div class="row bg-warning move2"></div>

    </div>


    <!-- sign in -->
    <div class="container signin">
        <form id="contactForm" action="">
            <div class="row text-white">
                <div class="col-10">
                    <center><b>Sign In</b></center>
                </div>
                <div class="col-2">
                    <button class="btn text-white"><i class="fa-sharp fa-solid fa-xmark markXSI"></i></button>
                </div>
            </div>
            <div class="row">
                <h5 class="text-white">Username <sup>*</sup></h5>
                <input id="Username" type="text" name="Username" class="form-control"
                    style="background-color: #071223; color: white; border: none;">
            </div><br>
            <div class="row">
                <h5 class="text-white">Email<sup>*</sup></h5>
                <input id="email" type="email" name="Email" class="form-control"
                    style="background-color: #071223; color: white; border: none;">
            </div>
            <br>
            <div class="row">
                <h5 class="text-white">Password <sup style="color: red;">*</sup></h5>
                <input id="password" type="password" name="Password" class="form-control"
                    style="background-color: #071223; color: white; border: none;">
            </div>
            <br>
            <div class="row">
                <button type="submit" onclick="renderWindow()" id="SIGNINBTN" class="btn btn-primary">Sign In</button>
            </div>
        </form>
        <br>
        <div class="row text-white">
            <center>----------OR----------</center>
        </div>
        <div class="row mx-auto" style="width: 40%;">
            <div class="col-3"><a href="https://www.facebook.com/login/"><i class="fa-brands text-white fa-facebook login"></i></a></div>
            <div class="col-3"><a href="https://accounts.google.com/"><i class="fa-brands text-white fa-google login"></i></a></div>
            <div class="col-3"><a href="https://www.messenger.com/"><i class="fa-solid text-white fa-envelope login"></i></a></div>
            <div class="col-3"><a href="https://discord.com/"><i class="fa-brands text-white fa-discord login"></i></a></div>
        </div>
        <div class="row text-white">
            <center>Forgot Password</center>
        </div>
        <div class="row text-white">
            <center>Don't have an account? <b class="text-warning SI" style="cursor: pointer;">Register an Account</b></center>
        </div>
    </div>
    
    <div class="container register">
        <form id="REGISTER">
            <div class="row text-white">
                <div class="col-10">
                    <center><b>Create an Account</b></center>
                </div>
                <div class="col-2">
                    <button class="btn text-white"><i class="fa-sharp fa-solid fa-xmark markXR"></i></button>
                </div>
            </div>
            <br>
            <div class="row">
                <h6 class="text-white">Username <sup>*</sup></h6>
                <input type="text" name="Username" id="registerUser Name" class="form-control"
                    style="background-color: #071223; color: white; border: none;">
            </div>
            <br>
            <div class="row">
                <h6 class="text-white">Email <sup>*</sup></h6>
                <input type="email" name="Email" id="registerEmail" class ="form-control"
                    style="background-color: #071223; color: white; border: none;">
            </div>
            <br>
            <div class="row">
                <h6 class="text-white">Password <sup style="color: rgb(255, 0, 0);">*</sup></h6>
                <input type="password" name="Password" id="registerPassword" class="form-control"
                    style="background-color: #071223; color: white; border: none;">
            </div>
            <br>
            <div class="row">
                <h6 class="text-white">Date of Birth <sup style="color: rgb(255, 0, 0);">*</sup></h6>
                <input type="date" name="Date" id="registerDate" class="form-control"
                    style="background-color: #071223; color: white; border: none;">
            </div>
            <br>
            <div class="row">
                <button id="REGISTERBTN" onclick="speak2()" class="btn btn-primary">Continue</button>
            </div>
            <br>
            <div class="row text-white">
                <center>----------OR----------</center>
            </div>
            <div class="row mx-auto" style="width: 40%;">
                <div class="col-3"><a href="https://www.facebook.com/login/"><i class="fa-brands text-white fa-facebook login"></i></a></div>
                <div class="col-3"><a href="https://accounts.google.com/"><i class="fa-brands text-white fa-google login"></i></a></div>
                <div class="col-3"><a href="https://www.messenger.com/"><i class="fa-solid text-white fa-envelope login"></i></a></div>
                <div class="col-3"><a href="https://discord.com/"><i class="fa-brands text-white fa-discord login"></i></a></div>
            </div>
            <div class="row text-white">
                <center>Already have an account? <b class="RG text-warning" style="cursor: pointer;">Sign In</b></center>
            </div>
        </form>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";


        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyA57p2wGSjsKfETD24XYkHHkfnmhN2BjJs",
            authDomain: "signinform-afbc7.firebaseapp.com",
            projectId: "signinform-afbc7",
            storageBucket: "signinform-afbc7.appspot.com",
            messagingSenderId: "571113230002",
            appId: "1:571113230002:web:070678763539d371f9c3ab"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        // get ref to database

        const db = getDatabase(app);

        document.getElementById("SIGNINBTN").addEventListener("click", (e) => {
            e.preventDefault();
            set(ref(db, 'user/' + document.getElementById("Username").value), {
                username: document.getElementById("Username").value,
                email: document.getElementById("email").value,
                password: document.getElementById("password").value
            }).then(() => {
                window.location.href = "stakeloginpage.html";
            })

        });


    </script>

    <script>

        let openRegister = document.querySelector(".SI");
        let OpenRegis = document.querySelector(".RG");
        let form = document.querySelector(".signin");
        let OR = document.querySelector(".register");
        openRegister.addEventListener("click", (e) => {
            e.preventDefault();
            OR.style.display = "block";
            form.style.display = "none";
            OR.style.zIndex = 2;
            form.style.zIndex = 1;
        });
        OpenRegis.addEventListener("click", (e) => {
            e.preventDefault();
            form.style.display = "block";
            OR.style.display = "none";
            OR.style.zIndex = 1;
            form.style.zIndex = 2;
        });

        // speak username sign in
        function speak() {
            let text = document.getElementById("Username").value;
            let newText = `Welcome to Stake ${text}.`;
            let utterence = new SpeechSynthesisUtterance(newText);
            speechSynthesis.speak(utterence);
        }

        // speak account name register page

        function speak2() {
            // let text = document.getElementById("Username").value;
            let newText = `Thank you for creating an account.`;
            let utterence = new SpeechSynthesisUtterance(newText);
            speechSynthesis.speak(utterence);
        }

        // render window
        function renderWindow() {
            speak();
            window.location.href = "stakeloginpage.html";
        }

        // local storage SIGN IN
        let signin = document.querySelector("#signin");
        signin.addEventListener("click", () => {
            let username = document.querySelector("#Username").value;
            let email = document.querySelector("#email").value;
            console.log("name: ", name, " email: ", email);
            let userData = JSON.parse(localStorage.getItem("userdetails")) ?? [];
            userData.push({
                name: `${username}`,
                email: `${email}`
            });
            localStorage.setItem("user Data: ", JSON.stringify(userData));
            username.value = "";
            email.value = "";
        })

        // local storage REGISTER

        let registerButton = document.querySelector("#REGISTERBTN");
        registerButton.addEventListener("click", () => {
            let un = document.querySelector("#registerUserName").value;
            let el = document.querySelector("#registerEmail").value;
            let date = document.querySelector("#registerDate").value;
            let registerData = JSON.parse(localStorage.getItem("Register Data: ")) ?? [];
            registerData.push({
                name: `${un}`,
                email: `${el}`,
                date: `${date}`
            })
            localStorage.setItem("Register Details: ", JSON.stringify(registerData));
        })

    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>